const fetch = require('node-fetch');
const dayjs = require('dayjs');
const utc = require('dayjs/plugin/utc');
const timezone = require('dayjs/plugin/timezone');

const sendEmail = require('./sendEmail');
const emailHtml = require('./emailHtml');
// 给dayjs添加时区选项
dayjs.extend(utc);
dayjs.extend(timezone);

const {
  fromDisplayText,
  fromDisplaySubText,
  user,
  to,
  weatherKey,
  location,
  type,
  tianXingKey,
  startDay,
} = require('./config');

async function init() {
  try {
    // 获取天气信息
    const weatherRes = await fetch(
      `https://devapi.qweather.com/v7/weather/3d?key=${weatherKey}&location=${location}`
    );
    const weatherData = await weatherRes.json();

    // 获取天气生活指数
    const lifeRes = await fetch(
      `https://devapi.qweather.com/v7/indices/1d?key=${weatherKey}&location=${location}&type=${type}`
    );
    const lifeData = await lifeRes.json();

    // 获取one一个文案及图片
    const oneRes = await fetch(
      `http://api.tianapi.com/txapi/one/index?key=${tianXingKey}`
    );
    const oneData = await oneRes.json();

    // 自定义words
    const words = [
      '你要尽心、尽性、尽力爱耶和华你的　神。 (申命记 6:5 和合本)',
      '主啊，你世世代代作我们的居所。 (诗篇 90:1 和合本)',
      '神的事情，人所能知道的，原显明在人心里，因为　神已经给他们显明。 (罗马书 1:19 和合本)',
      '自从造天地以来，　神的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿。 (罗马书 1:20 和合本)',
      '我行路，我躺卧，你都细察，你也深知我一切所行的。 (诗篇 139:3 和合本)',
      '耶和华我们的主啊，你的名在全地何其美！你将你的荣耀彰显于天。 (诗篇 8:1 和合本)',
      '因为世人都犯了罪，亏缺了　神的荣耀， (罗马书 3:23 和合本)',
      '不要醉酒，酒能使人放荡，乃要被圣灵充满。 (以弗所书 5:18 和合本)',
      '你们若常在我里面，我的话也常在你们里面；凡你们所愿意的，祈求就给你们成就。 (约翰福音 15:7 和合本)',
      '　神的道是活泼的，是有功效的，比一切两刃的剑更快，甚至魂与灵、骨节与骨髓，都能刺入、剖开，连心中的思念和主意都能辨明。 (希伯来书 4:12 和合本)',
      '耶和华的律法全备，能苏醒人心；耶和华的法度确定，能使愚人有智慧；耶和华的训词正直，能快活人的心；耶和华的命令清洁，能明亮人的眼目；耶和华的道理洁净，存到永远；耶和华的典章真实，全然公义。 (诗篇 19:7-9 和合本)',
      '这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。 (约书亚记 1:8 和合本)',
      '时候将到，如今就是了，那真正拜父的，要用心灵和诚实拜他，因为父要这样的人拜他。　神是个灵（或无“个”字），所以拜他的，必须用心灵和诚实拜他。” (约翰福音 4:23-24 和合本)',
      '耶和华的膀臂并非缩短，不能拯救，耳朵并非发沉，不能听见。但你们的罪孽使你们与　神隔绝，你们的罪恶使他掩面不听你们。 (以赛亚书 59:1-2 和合本)',
      '所以你们要彼此认罪，互相代求，使你们可以得医治。义人祈祷所发的力量是大有功效的。 (雅各书 5:16 和合本)',
      '在指望中要喜乐，在患难中要忍耐，祷告要恒切。 (罗马书 12:12 和合本)',
      '但那等候耶和华的，必从新得力。他们必如鹰展翅上腾，他们奔跑却不困倦，行走却不疲乏。 (以赛亚书 40:31 和合本)',
      '耶稣对他们说：“我曾看见撒但从天上坠落，像闪电一样。我已经给你们权柄可以践踏蛇和蝎子，又胜过仇敌一切的能力，断没有什么能害你们。 (路加福音 10:18-19 和合本)',
      '惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属　神的子民，要叫你们宣扬那召你们出黑暗、入奇妙光明者的美德。 (彼得前书 2:9 和合本)',
      '你出你入，耶和华要保护你，从今时直到永远。',
      '“你们果然听从这些典章，谨守遵行，耶和华你　神就必照他向你列祖所起的誓守约，施慈爱。他必爱你，赐福与你，使你人数增多，也必在他向你列祖起誓应许给你的地上赐福与你身所生的，地所产的，并你的五谷、新酒，和油，以及牛犊、羊羔。',
      '从日出之地到日落之处，使人都知道除了我以外，没有别神。我是耶和华，在我以外并没有别神。 (以赛亚书 45:6 和合本)',
      '我是耶和华，在我以外并没有别神。除了我以外再没有　神。你虽不认识我，我必给你束腰。 (以赛亚书 45:5 和合本)',
      '惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属　神的子民，要叫你们宣扬那召你们出黑暗、入奇妙光明者的美德。 (彼得前书 2:9 和合本)',
      '我是葡萄树，你们是枝子；常在我里面的，我也常在他里面，这人就多结果子；因为离了我，你们就不能作什么。 (约翰福音 15:5 和合本)',
      '恨能挑启争端，爱能遮掩一切过错。(箴言 10:12 和合本)',
      '我们若爱神，又遵守他的诫命，从此就知道我们爱　神的儿女。(约翰一书 5:2 和合本)',
      '在我圣山的遍处，这一切都不伤人，不害物；因为认识耶和华的知识要充满遍地，好像水充满洋海一般。（以赛亚书 11:9 和合本)',
      '你的法度奇妙，所以我一心谨守。你的言语一解开就发出亮光，使愚人通达。（诗篇 119:129-130 和合本)',
      '太太啊，我现在劝你，我们大家要彼此相爱。这并不是我写一条新命令给你，乃是我们从起初所受的命令。(约翰二书 1:5 和合本)',
      '应当一无挂虑，只要凡事藉着祷告、祈求，和感谢，将你们所要的告诉　神。　神所赐、出人意外的平安必在基督耶稣里保守你们的心怀意念。(腓立比书 4:6-7 和合本)',
      '我知道怎样处卑贱，也知道怎样处丰富；或饱足，或饥饿；或有余，或缺乏，随事随在，我都得了秘诀。我靠着那加给我力量的，凡事都能作。(腓立比书 4:12-13 和合本)',
      '在我敌人面前，你为我摆设筵席；你用油膏了我的头，使我的福杯满溢。(诗篇 23:5 和合本)',
      '你们来看　神所行的，他向世人所做之事是可畏的。(诗篇 66:5 和合本)',
      '求我们主耶稣基督的　神，荣耀的父，将那赐人智慧和启示的灵赏给你们，使你们真知道他，并且照明你们心中的眼睛，使你们知道他的恩召有何等指望，他在圣徒中得的基业有何等丰盛的荣耀；并知道他向我们这信的人所显的能力是何等浩大，(以弗所书 1:17-19 和合本)'
    ]
    const num = words.length
    const randomNum = Math.floor(Math.random()*num);
    const bible = words[randomNum];
    const { word, imgurl } = oneData.newslist[0];
    
    // 计算日期
    const lovingDays = dayjs(dayjs().tz('Asia/Shanghai')).diff(
      startDay,
      'days'
    );
    
    // 用邮件模版生成字符串
    const htmlStr = emailHtml(weatherData, lifeData, bible, imgurl, lovingDays);

    // 发送邮件;
    sendEmail({
      from: fromDisplayText,
      to,
      subject: fromDisplaySubText,
      html: htmlStr,
    });
  } catch (e) {
    // 发送邮件给自己提示
    sendEmail({
      from: '报错啦',
      to: user,
      subject: '定时邮件-报错提醒',
      html: '请查看github actions',
    });
  }
}

init();
